<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section class="title" data-background="#ffffff">CSS Grid Layout</section>
				<section data-background="#ffffff">
					<img src="./assets/history.jpeg" alt="history">
				</section>
				
				<section id="fragments" data-background="#ffffff">
					<h2>What is CSS Grid?</h2>
					<p class="fragment">specifying fixed and flexible line sizes</p>
					<p class="fragment">setting element locations</p>
					<p class="fragment">managing alignment</p>
					<p class="fragment">managing overlapping content</p>					
				</section>

				<section data-auto-animate data-background="#ffffff">
					<h2 data-id="code-title">Grid container</h2>
					<p>Grid container uses <span class="hljs-string">display: grid </span></p>
					<pre data-id="code-animation"><code class="hljs" data-trim data-line-numbers>
					  <div class="container"> 
					    <div class="item item-1"></div>
					    <div class="item item-2"></div>
					    <div class="item item-3"></div> 
					  </div>
					</code></pre>					
				</section>

				<section data-auto-animate data-background="#ffffff">
					<h2 data-id="code-title">Grid elements</h2>
					<p>elements of class item are <span class="hljs-string">grid elements</span></p>
					<pre data-id="code-animation"><code class="hljs" data-trim data-line-numbers="|4,8-11"><script type="text/template">
						<div class="container"> 
							<div class="item"></div> 
							<div class="item"> 
								  <p class="sub-item"></p> 
							</div> 
							<div class="item"></div> 
					 </div>
					</script></code></pre>
				</section>

				<section data-background="#ffffff">
					<p>Grid Terminology</p>
					<img src="./assets/terminology.jpg" alt="terminology">
				</section>
				<section data-background="#ffffff">
				    <section data-auto-animate data-background="#ffffff">
				    	<p>Grid-template-areas</p>
				    	<pre data-id="code-animation"><code class="hljs" data-trim ><script type="text/template">
				    		.item-a {
				    			grid-area: header;
				    		  }
				    		  .item-b {
				    			grid-area: main;
				    		  }
				    		  .item-c {
				    			grid-area: sidebar;
				    		  }
				    		  .item-d {
				    			grid-area: footer;
				    		  }
				    		  
				    		  .container {
				    			display: grid;
				    			grid-template-columns: 50px 50px 50px 50px;
				    			grid-template-rows: auto;
				    			grid-template-areas: 
				    			  "header header header header"
				    			  "main main . sidebar"
				    			  "footer footer footer footer";
				    		  }
				    	</script></code></pre>					
				    </section>
				    <section data-background="#ffffff">
				    	<img src="./assets/areas.svg" alt="areas">
				    </section>
			    </section>

				<section data-background="#ffffff">
					<h2>Dimensions of the bands</h2>
					<ul>
						<li>fixed sizes (px)</li>
						<li>relative sizes (em, rem)</li>
						<li>flexible sizes (% or fr)</li>
					</ul>
				</section>

				<section data-auto-animate data-background="#ffffff">
					<pre data-id="code-animation"><code class="hljs" data-trim ><script type="text/template">
						.container {
							grid-template-columns: 1fr 1fr 1fr;
						  }
					</script></code></pre>									
				</section>
				
				<section data-auto-animate data-background="#ffffff">					
					<pre data-id="code-animation"><code class="hljs" data-trim ><script type="text/template">
						.container {
							grid-template-columns: 1fr 50px 1fr 1fr;
						  }
					</script></code></pre>					
				</section>

				<section data-background="#ffffff">
					<p>The difference between Grid and Flex-box</p>
					<section data-background="#ffffff">
				    	<p>Flexbox</p>
					    <img src="./assets/flex.png" alt="flex">
				    </section>
					<section data-background="#ffffff">
				    	<p>Grid</p>
					    <img src="./assets/grid.png" alt="grid">
				    </section>
				</section>
				
				<section data-background="#ffffff">
					<p>Preprocessors</p>
					<ul>
						<li>Sass</li>
						<li>Less</li>
						<li>Stylus</li>
						<li>PostCSS</li>
					</ul>
				</section>

				<section data-background="#ffffff">
					<p>Software</p>
					<ul>
						<li>Firebug</li>
						<li>Gridman</li>
					</ul>
				</section>

				<section data-background="#ffffff">
					<h2>Support</h2>
					<img src="./assets/supportGrid.png" alt="support">
				</section>
				
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
